<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>QA周刊第二期&#8212;&#8203;知识付费 :: QA周刊</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">QA周刊</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="archives" data-version="2022">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">导航</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">导航</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="20220204-1st.html">QA周刊第一期</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="20220213-2nd.html">QA周刊第二期</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="20220220-3rd.html">QA周刊第三期</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">导航</span>
    <span class="version">2022</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">导航</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2022</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">导航</a></li>
    <li><a href="20220213-2nd.html">QA周刊第二期</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/MetaTDD/qa-weekly/edit/2022/2022/modules/ROOT/pages/20220213-2nd.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">QA周刊第二期&#8212;&#8203;知识付费</h1>
<div class="sect1">
<h2 id="_知识付费"><a class="anchor" href="#_知识付费"></a>知识付费</h2>
<div class="sectionbody">
<div class="paragraph">
<p>现在越来越多的数字内容开始付费获取了，从早时期的音视频，到现在的专栏和直播课程。通常而言，付费学习是为了其所宣传的内容和效果，然而有些内容是否真的值得付费，还是有待商榷。</p>
</div>
<div class="paragraph">
<p>国内更多的数字课程是一经购买，不能退款的。这点国外在付费服务上做的好的多，基本上都可以试学不限制内容，并且无条件退款。另外付费课程的内容根据讲师的资历和内容上收费也不同，并且普遍付费课程比同等内容下的书籍要贵不少。</p>
</div>
<div class="paragraph">
<p>我尝试购买过一些付费课程，有时长会员制的，也有一次性买断内容的。发现很多课程内容上，更多的是带你学会某个工具和技能，并没有从更深次的思维和理念上去引导学习者。有些课程内容上会存在断层，有些内容会涉及到篇幅而点到为止。</p>
</div>
<div class="paragraph">
<p>很多的知识付费在内容上和授课老师的介绍上也存在着夸大。很多老师使用的是网名，背景介绍是某大厂P级别或是某某大型项目的核心成员。在之前的K12相关培训新闻下，看到过很多是通过包装老师的资历来骗取家长的信任的新闻，付费内容的讲师是否存在这个问题，也无法去验证。</p>
</div>
<div class="paragraph">
<p>在付费学习了一些课程后，发现有些课程的质量是不错的，但是有些课程的质量就显得一般。加上现在宣传都在营造一种焦虑的氛围，吸引大家去报课学习。所以很大程度上宣传和内容上会存在着一定的差距。</p>
</div>
<div class="paragraph">
<p>在互联网时代，获取信息的渠道和途径都更加的方便了，有很多免费的资源和信息已经足以让我们学习到足够的广度和深度。有些讲解工具和技术的课程，更好的学习方式应该是在它们对应的文档上，官方文档有着最新内容和最详细的介绍。很多通过二次消化的付费课程虽然会穿插一些自己的经验和准则，但是却让学习者少了一层主动思考和探索的能力。有些免费的课程和学习网站比如B站，freecodecamp等，它们上面的一些优质内容也能让学习者入门及进阶学习了。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_内容"><a class="anchor" href="#_内容"></a>内容</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.yuque.com/barretlee/thinking/lo6pnm">技术同学在业务中的成长</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>这篇文章介绍了技术同学在业务中的成长。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/samschott/maestral">Maestral</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>第三方开源 Dropbox 客户端,支持命令行与图形界面，支持登录多个账号，以及它不计入免费 Dropbox 账户的三个设备限制。支持Mac和Linux系统。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://pan.baidu.com/s/1AbMRKpUxd7vAsVHPHYX8uA">中通科技2021年度测试白皮书.pdf</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>中通科技的2021年测试白皮书，测试同学值得学习和借鉴。提取码：izto</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://deepmind.com/blog/article/Competitive-programming-with-AlphaCode">使用 AlphaCode 进行竞争性编程</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>竞争性编程是一项受欢迎且具有挑战性的活动。 成千上万的程序员参加编码竞赛以获取经验并以有趣和协作的方式展示他们的技能。在比赛期间，参与者会收到一系列冗长的问题描述和几个小时来编写程序来解决这些问题。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/resumejob/Leetcode-retag">重新分类 Leetcode 高频题 2021 版</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>题目按照面试频率降序排列,增加难度分类，适合从简单开始学习。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/casualsnek/cassowary">Cassowary</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>使用虚拟机在Linux上运行 Windows 应用程序，就像它们是原生应用程序一样。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.zcool.com.cn/work/ZNTcxNjA5NDg=.html">砖筑：一块砖的自述</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>以一块砖的小视角，切入到整个建筑垃圾的内容。通过故事化的情节顺序，渐渐引入主题，也就是对建筑垃圾的治理及循环再利用倡导。同时也融入情感化的元素，意在为学龄期儿童群体对于建筑垃圾的学习提供趣味化与知识性相结合的信息图表内容。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.toptal.com/engineering-management/engineering-manager-role-explained#employ-just-quality-engineers-today?continueFlag=8f98ecd8c62cddd6531c6e786ab3cf72">人员、产品和技术：工程管理初学者指南</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>一份关于人员、产品、技术、管理的学习指南。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://evmn.github.io/post/2022-01-19-On-Education.html">谈教育</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>一篇来自网友的谈教育。教育系统最可恨之处不是荒废了你的青春，而是训练你不择手段的为了单一的目标做一些没有太大意义的事。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/Daniel31x13/open-analytics">open-analytics</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>谷歌分析的开源替代品</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://blog.lawrencejones.dev/goa/">API development with type-safety across the entire stack</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>介绍了在整个技术栈中具有类型安全性的API。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.perfecto.io/blog/devops-testing-strategy">DevOps Testing Strategy</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>DevOps 测试策略的各种实践。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://medium.com/before-semicolon/how-to-solve-any-programming-problem-44883180c730">How to Solve any Programming Problem</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>如何解决任意的编程问题。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/bagder/everything-curl/">everything-curl</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>一本开源技术教程，里面讲述了curl项目、命令行工具、开发库的发展历史及技术原理。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://pmihaylov.com/learngo-lessons-learnt/">learngo-lessons-learnt</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>从发布的第一门编程课程中吸取的经验教训。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://browser.engineering">Web Browser Engineering</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Web工程师都应该阅读下的现代浏览器的基本原理。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.bilibili.com/video/BV1it411g7CX">《软件测试》南京大学 陈振宇</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>一门理论结合实践的软件测试课程。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_语录"><a class="anchor" href="#_语录"></a>语录</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>当你看到城市这个生命体，你感受到了自己作为一个细胞的渺小，你惊叹于生长的尺度。</p>
</li>
<li>
<p>当你看到地球这个行星体，你感受到了人类作为整个文明的渺小，你感叹到科幻的遥远。</p>
</li>
<li>
<p>当你看到宇宙这个世界体，你感受到了太阳作为一粒恒星的渺小，你轻叹至人生的意义。</p>
</li>
<li>
<p>在这个世界，每个人都是蚂蚁，每个人只是蜉蝣，但每个人都认为自己是这世界的永恒——浮游而过。</p>
<div class="literalblock">
<div class="content">
<pre>-- 超级工程Ⅲ 第五集 城市24小时【China's Mega ProjectsⅢ EP05 City】</pre>
</div>
</div>
</li>
<li>
<p>人们总是问错误的问题，比如应该学C++还是Java。作者说这些是逃不掉的，不仅要学这两种语言，还要学Python、shell，其它语言和技术。附录中还有一篇文章Do What You Love，文中讲到“1960年，有人采访了1500个商学院的学生，其中1245个学习是为了赚钱，另外一些想要拿所学做点事情。20年后，研究人员复查时发现他们中有101个百万富翁，只有一个富翁当初就是为了赚钱”</p>
<div class="literalblock">
<div class="content">
<pre>-- Bruce Ecke</pre>
</div>
</div>
</li>
<li>
<p>金钱都流向了不缺钱的人，爱流向了不缺爱的人，苦难也流向了能吃苦的人。</p>
<div class="literalblock">
<div class="content">
<pre>-- 摘自网络</pre>
</div>
</div>
</li>
<li>
<p>程序错误中，80% 是语法错误，16% 是简单的逻辑错误，0.8% 才是困难的问题。</p>
<div class="literalblock">
<div class="content">
<pre>-- 摘自网络</pre>
</div>
</div>
</li>
<li>
<p>小白如何学习前端： <a href="https://frontend.turing.edu/lessons/" class="bare">https://frontend.turing.edu/lessons/</a>  完成这个课程，再去Udemy买这个课程 <a href="https://www.udemy.com/course/react-redux/" class="bare">https://www.udemy.com/course/react-redux/</a> 基本差不多了。</p>
<div class="literalblock">
<div class="content">
<pre>-- 摘自网络</pre>
</div>
</div>
</li>
<li>
<p>如今，教人赚钱是最好的商业模式</p>
<div class="literalblock">
<div class="content">
<pre>-- 摘自网络</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_图说"><a class="anchor" href="#_图说"></a>图说</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>美国各大科技公司的组织结构</p>
</li>
</ul>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="assets/_images/company_arch.jpg" alt="组织架构">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>需求理解</p>
</li>
</ul>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="assets/_images/demand_understanding.jpeg" alt="需求理解">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>迎财神</p>
</li>
</ul>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="assets/_images/god_of_wealth.jpeg" alt="迎财神">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>无效节俭</p>
</li>
</ul>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="assets/_images/ineffective_thrifting.jpeg" alt="无效节俭">
</div>
</div>
<div class="paragraph">
<p>（完）</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
