<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>QA周刊第一期&#8212;&#8203;信息差 :: QA周刊</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">QA周刊</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="archives" data-version="2022">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">导航</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">说明</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="20220204-1st.html">QA周刊第一期</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">导航</span>
    <span class="version">2022</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">导航</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2022</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">导航</a></li>
    <li><a href="20220204-1st.html">QA周刊第一期</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/MetaTDD/qa-weekly/edit/2022/2022/modules/ROOT/pages/20220204-1st.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">QA周刊第一期&#8212;&#8203;信息差</h1>
<div class="sect1">
<h2 id="_信息差"><a class="anchor" href="#_信息差"></a>信息差</h2>
<div class="sectionbody">
<div class="paragraph">
<p>中国有句古话：隔行如隔山。</p>
</div>
<div class="paragraph">
<p>指不同行业差别大，用于形容不同领域之间的跨越难度。</p>
</div>
<div class="paragraph">
<p>互联网时代，获取信息的渠道变得更多，获取知识的路径变得更短。</p>
</div>
<div class="paragraph">
<p>然而在相同行业内，甚至在相同职能岗位上，也存在着巨大的信息差，这个信息差可以是不同的职位级别，不同的人脉资源，不同的公司背景。</p>
</div>
<div class="paragraph">
<p>哪怕上述条件都相同，每个人长久接触到的不同信息流，长期下来也会形成信息差。</p>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="img/info.png" alt="信息">
</div>
</div>
<div class="paragraph">
<p>所以，这是本周刊创建的初衷。信息差可以在相互的交流分享中变得更加透明，从对方的反馈或信息流中获取到自身所"差"的的信息。</p>
</div>
<div class="paragraph">
<p>定为周刊，也是从质量，数量，频率三方面考虑，最多保障两方面的前提下，尽量保障质量和频率，所以周刊也就为每周更新一期，每周五更新。</p>
</div>
<div class="paragraph">
<p>QA周刊根据其名称，定位是面向测试或测试开发人员的。但是QA本身是一个非常广义的定义，其职责也是偏向广度。所以周刊内容会围绕QA群体，但不局限与QA。面向T型，以横向内容广度"一“为主，纵向内容深度"|"不会在周刊过多展开，而是会以专门的文章内容在MetaTDD技术质量博客和订阅号提供。</p>
</div>
<div class="paragraph">
<p>周刊采用开源托管的方式，欢迎投稿。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>GitHub(<a href="https://github.com/MetaTDD/qa-weekly" class="bare">https://github.com/MetaTDD/qa-weekly</a>)</p>
<div class="ulist">
<ul>
<li>
<p>提交Issues</p>
</li>
<li>
<p>Fork仓库然后提交PR</p>
</li>
</ul>
</div>
</li>
<li>
<p>邮箱
<a href="mailto:qa-weekly@metatdd.com">qa-weekly@metatdd.com</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_内容"><a class="anchor" href="#_内容"></a>内容</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://container.training/kube-selfpaced.yml.html#1">使用Docker和Kubernetes部署及伸缩微服务</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>老外写的2232页Dock和Kubernetes教学PPT，写非常详细，适合用来入门和系统性学习。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=RfOYWeu5pGk">《持续交付》的作者Dave Farley推荐阅读的5本书</a></p>
<div class="ulist">
<ul>
<li>
<p>解析极限编程（第2版）</p>
</li>
<li>
<p>程序员修炼之道（第2版）</p>
</li>
<li>
<p>设计模式</p>
</li>
<li>
<p>Accelerate (2018)</p>
</li>
<li>
<p>领域驱动设计</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://softwarefoundations.cis.upenn.edu/">《Software Foundations》系列（6卷）</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>《Software Foundations》系列（6卷）是对可靠软件数学基础的广泛介绍，覆盖《逻辑基础》《编程语言基础》《验证功能算法》等内容。每卷书的文本、练习都是Coq形式化验证的证明脚本。形式化验证对软硬件规范（软件应该做什么）至关重要。
<a href="https://twitter.com/huihoo">@huihoo</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/withfig/autocomplete">fig</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>命令行自动提示工具</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://landscape.cncf.io/">CNCF云原生互动景观图</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>CNCF推荐的云原生路径景观图。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.freecodecamp.org/news/learn-the-50-most-used-linux-terminal-commands/">最常用的50个Linux和命令行命令</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>freecodecamp罗列了50个最常用的Linux和命令行命令，记忆一些常用的命令可以让工作更加高效。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://regexlearn.com/zh-cn">逐步学习正则表达式，从零基础到高阶</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>只需 40分钟，刷满 55 题，正则表达式入门。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.noteapps.info/">主流笔记软件对比评测网站</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>noteapps收集了常见的笔记工具，你可以在这里选择不同的笔记工具查看他们直接的对比。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU0MzA3NzE0Ng==&amp;mid=2247501886&amp;idx=1&amp;sn=59f74653234f61081b832572caf0d027&amp;chksm=fb126e4bcc65e75d2131fa636eaee7b2d928e4213e3bbf135bfbcd14fa49a457236619c76954#rd">超详细的Figma入门教程</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>介绍了 Figma 的基本功能，以及组件、组件库、响应式约束、自动布局、交互原型等进阶功能，顺便介绍了插件、从 Sketch 迁移。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://orly.nanmu.me/">O&#8217;RLY? 封面生成器</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>快速制作O&#8217;RLY风格的书籍封面。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://realpython.com/">Real Python教程</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Python 的高质量教程文章</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://komodor.com/games/k8s-on-call-hero/">K8s On-call Hero : Kubernetes英雄召唤游戏</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>一款很酷的游戏，可以测试和提高解決 Kubernetes 事件的技能。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/ryanmcdermott/clean-code-javascript">Clean Code JavaScript</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Google 工程师 Ryan McDermott 根据 《Clean Code》总结的一份适用于 JavaScript 的软件工程指导准则。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.microsoft.com/zh-cn/learn/paths/rust-first-steps">Rust 入门教程</a>
微软开源的一个 Rust 入门教程，主要讲解 #Rust 基础概念、错误处理、内存管理、自动测试、命令行程序编写等内容</p>
</li>
<li>
<p><a href="https://github.com/armosec/kubescape">kubescape</a>
第一款可用于测试 Kubernetes 是否已安全部署的开源工具。测试结果将以 NSA 发布的《Kubernetes 加固指南》为标准。开发者可通过 Kubescape 测试集群，或扫描单个 YAML 文件，将该工具集成到开发流程中</p>
</li>
<li>
<p><a href="https://techdevguide.withgoogle.com/">技术开发指南</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Google 《技术开发指南》，帮助对软件专业感兴趣，或从事本专业的人员更好的掌握计算机科学，精选了各类包括来自 Google 内部的编程资源，并分为基础编程、高级编程、机器学习、云计算等四大学习路径供你参考学习。 资源库中还提供了技术面试题、编程设计理念、机器学习资料、GitHub 开源项目等内容，助你更好的实践训练。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/biyidev/biyi">Biyi (比译)</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>比译·基于 Flutter 的翻译&amp;词典工具。支持 macOS、Windows、Linux 平台。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://the-algorithms.com/">The Algorithms</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>网站收录了 Python、Java、C++、JavaScript、Go 等多种主流编程语言的算法代码实现。其中包含二分查找、快速排序、斐波那契数列等常见算法。开发者也可以依照排序、搜索、动态规划、数据结构等分类进行筛选学习。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/google/eng-practices">Google 工程实践文档</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Google 在 GitHub 开源的一份工程实践文档：《Google 工程实践文档》。此文档为 Google 工程师长期累积的最佳实践，希望通过这份文档，能帮助更多开发者完成代码审查工作，为项目代码提供标准参考。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://dev.to/">dev社区</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>开发者社区，同样适合QA人员用来获取资讯。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://vim.is/#exercise">vim.is</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>用来学习vim的网站，可以在线练习。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://seisman.github.io/how-to-write-makefile/">跟我一起写Makefile</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>《跟我一起写Makefile》是陈皓发表在其CSDN博客上的系列文章。该系列文章翻译整理自 GNU Make Manual ，一直受到读者的推荐，是很多人学习Makefile的首选文档。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.google.com/document/d/1pOarvQbjzLd9tz5ZuxktyrYsZ41mbWba5_LUeFj65lI/edit">系统设计面试指南</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>一本开放的技术，由来自 Facebook、苹果、亚马逊、奈飞、谷歌的工程师联合编写。书籍中配套有丰富的插图与面试题，以便帮助开发者更好的掌握系统设计技术，快速通过面试。目前内容仍在持续更新中。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://opensource.guide/zh-hans/">开源软件指南</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>GitHub 官方发布的一套技术文档：《开源软件指南》，有多个语言版本。主要讲解如何启动一个开源项目、项目维护的最佳实践，怎么通过开源工作获得经济报酬等内容。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/canonical/multipass">multipass</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>一款轻量级的虚拟机管理工具 ：Multipass。提供了简单易用的命令行工具，可帮助开发者快速搭建 Ubuntu 虚拟机集群，用于开发测试。该工具支持 Linux、Windows、macOS 等主流操作系统。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/Tencent/CodeAnalysis">腾讯云代码分析</a>
腾讯云代码分析，简称TCA，内部曾用研发代号CodeDog）是一套代码综合分析平台，包含服务端、Web端和客户端三个组件，支持集成业界常见的代码分析工具，其主要功能是保障多工程项目敏捷迭代下的代码质量，以及支撑团队传承代码文化。使用TCA系统，可以帮助团队监控项目代码质量问题，发现重复和难以维护的代码并进行告警，同时开放API，支持与上下游系统对接，集成代码分析能力。</p>
</li>
<li>
<p><a href="https://www.bilibili.com/read/cv14314802">SmartIDE,开发从未如此简单</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>一个主要解决E(开发环境)问题的IDE。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.jetbrains.com/zh-cn/academy/">JetBrains Academy</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>JetBrains Academy 在线学习计算机编程课程,借助 JetBrains Academy 的在线编程课程，您将通过创建应用程序，循序渐进地学习计算机编码技能。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://algo.itcharge.cn/">算法通关手册（LeetCode)</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>本书采用 Python 作为编程语言，不仅仅只是一本算法题解书，更是一本算法与数据结构基础知识的讲解书。易于理解，没有大跨度的思维跳跃，书中使用部分图示、例子来帮助理解。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/multiprocessio/dsq">dsq</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>命令行工具 ：DSQ，可通过 SQL 语句，快速查询 JSON、CSV、Excel、日志记录库等文件中的数据，并创建可视化图表。除了数据查询外，还支持多个文件合并查询，不同格式的数据源文件转化（比如将 CSV 转为 JSON）等功能。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/RangerNJU/Static-Program-Analysis-Book">静态程序分析入门教程</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>静态程序分析入门 (<a href="https://github.com/RangerNJU/Static-Program-Analysis-Book)，作者将手把手教你编写一个静态程序分析器。" class="bare">https://github.com/RangerNJU/Static-Program-Analysis-Book)，作者将手把手教你编写一个静态程序分析器。</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/roapi/roapi">roapi</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>一款开源的开发者工具：ROAPI，无需编写一行代码，即可自动为静态数据集生成只读API ，快速完成静态数据的加载调用。静态数据集所支持的格式，包括 CSV、JSON、Excel、MySQL、Airtable、GraphQL 等格式。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_语录"><a class="anchor" href="#_语录"></a>语录</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>我一直建议程序员要选修「经济学」，如果有额外精力，可以修「心理学」。前者能帮助开发者聚焦于生态中真正有价值的事情上，后者可以避免陷入一些技术人员最典型的心理偏误。
<a href="https://publish.twitter.com/?query=https%3A%2F%2Ftwitter.com%2Foasisfeng%2Fstatus%2F1474571954807984130&amp;widget=Tweet">@oasisfeng</a></p>
</li>
<li>
<p>Linux 可以加上翻译层，运行其他操作系统的软件。</p>
<div class="ulist">
<ul>
<li>
<p>Wine (<a href="https://www.winehq.org/)：" class="bare">https://www.winehq.org/)：</a> 运行 Windows 程序</p>
</li>
<li>
<p>Darling (<a href="https://www.darlinghq.org/)：" class="bare">https://www.darlinghq.org/)：</a> 运行 MacOS 程序</p>
</li>
<li>
<p>Anbox (<a href="https://anbox.io/)：" class="bare">https://anbox.io/)：</a> 运行安卓程序</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_图说"><a class="anchor" href="#_图说"></a>图说</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>如何退出Vim</p>
</li>
</ul>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="img/quit_vim.jpg" alt="退出Vim">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>JS的比较结果</p>
</li>
</ul>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="img/js_assert.jpg" alt="JS的比较结果">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Java图书阅读路径</p>
</li>
</ul>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="img/java_path.jpg" alt="Java读书路径">
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
